Diser/MainWindow.xaml

<Window x:Class="Diser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000">
    <Grid>
        <TextBlock x:Name="s1" Margin="454,5,1320,0" FontSize="20" Text="S1" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="s2" Margin="454,32,1320,0" FontSize="20" Text="S2" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="s3" Margin="454,59,1320,0" FontSize="20" Text="S3" VerticalAlignment="Top" Foreground="Black"/>


        <TextBlock x:Name="openModel" Margin="238,22,1536,0" FontSize="20" Text="Модель не загружена" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="test" Margin="739,27,1035,0" FontSize="20" Text="test" VerticalAlignment="Top" Foreground="Black"/>
        <Image Source="Resources/1234.png" Margin="10,100,10,10" Stretch="Uniform" OpacityMask="Black"/>
        <Button Content="Загрузка модели" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="212" FontSize="20" Click="Button_Click"/>
        <Slider x:Name="slider1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="861,24,0,0" VerticalAlignment="Top" Width="343" ValueChanged="slider1_ValueChanged" Foreground="Black" BorderBrush="Transparent"/>

    </Grid>
</Window>
