Diser/MainWindow.xaml

<Window x:Class="Diser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000">
    <Grid>
        <TextBlock x:Name="sg6" Margin="667,163,1107,0" FontSize="14" Text="100+i*100" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="centerF" Margin="65,150,1709,0" FontSize="20" Text="100+i*100" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="rightF" Margin="65,206,1709,0" FontSize="20" Text="100+i*100" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="leftF" Margin="65,261,1709,0" FontSize="20" Text="100+i*100" VerticalAlignment="Top" Foreground="Red"/>


        <TextBlock x:Name="openModel" Margin="238,22,1536,0" FontSize="20" Text="Модель не загружена" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="test" Margin="739,27,1035,0" FontSize="20" Text="test" VerticalAlignment="Top" Foreground="Black"/>
        <Image Source="Resources/ААААА.png" Margin="216,432,342,24" Stretch="Uniform"/>
        <Button Content="Загрузка модели" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="212" FontSize="20" Click="Button_Click"/>
        <Slider x:Name="slider1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="861,24,0,0" VerticalAlignment="Top" Width="343"  Foreground="Black" BorderBrush="Transparent"/>

    </Grid>
</Window>
